{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "_source": "orq-lite:command-filter",
            "command": "/usr/bin/rtk hook claude",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}
